# express-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/client/util/: DialogUtil.java  ExpressJsonArrayResultUtil.java  HttpUtil.java  StationNames.java
app/src/main/java/com/example/android/myapplication/: ActivityWebView1.java  ExpressCenterActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  LoginActivity.java  MainActivity.java  MyExpressActivity.java  MyExpressCollectActivity.java  MyExpressDetailActivity.java  MyPackageActivity.java  PersonInfoActivity.java  RegisterActivity.java  ReleaseExpressInfo.java  ReleaseInfoActivity.java  SettingActivity.java  StationExpressDetailActivity.java  UserService.java  WelcomeActivity.java
app/src/main/res/drawable/: bottom_menu_style.xml  button_style.xml  gray_divider.xml
app/src/main/res/layout/: activity_express_center.xml  activity_login.xml  activity_main.xml  activity_my_express.xml  activity_my_express_collect.xml  activity_my_express_detail.xml  activity_my_package.xml  activity_register.xml  activity_release_info.xml  activity_station_express_detail.xml  bottom.xml  confirm_layout.xml  discovery_fragment.xml  epress_station_item_list.xml  express_ceter_list_header.xml  express_detail.xml  express_item.xml  express_station_item_list.xml  main_fragment.xml  my_collected_express_detail_list_item.xml  my_express_list_item.xml  my_package_info.xml  personal_fragment.xml  personal_info.xml  personal_infomation.xml  personal_list_view_list_item.xml  publish_collection_fragment.xml  setting.xml  simple_express_item.xml  simple_spinner_dropdown_item.xml  simple_webview.xml  task_fragment.xml  top.xml  welcome_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
