<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:text="站点"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:text="未接单数量"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
</LinearLayout>


