<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的代收快件信息"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />


        <include layout="@layout/simple_express_item">

        </include>

    </LinearLayout>
</layout>

